# android-flavors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ueharamatheus/mywhitelabelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ueharamatheus/mywhitelabelapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/productBaseDevelopment/res/drawable/: ic_launcher_foreground.xml
app/src/productBaseHomolog/res/drawable/: ic_launcher_foreground.xml
app/src/productBaseProduction/res/drawable/: ic_launcher_foreground.xml
app/src/productOne/res/drawable/: ic_launcher_foreground.xml
app/src/productOne/res/values/: colors.xml  strings.xml
app/src/productOneDevelopment/res/drawable/: ic_launcher_foreground.xml
app/src/productOneHomolog/res/drawable/: ic_launcher_foreground.xml
app/src/productOneProduction/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/br/com/ueharamatheus/mywhitelabelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
