// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        flavor_dimension_environment = "environment"
        flavor_dimension_product = "product"
        kotlin_version = "1.3.72"
        springVersion = "3.1.0.RELEASE"
        emailNotification = "build@master.org"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}