apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.ueharamatheus.mywhitelabelapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    flavorDimensions "product", "environment"

    productFlavors {

        development {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "- Development"
            buildConfigField("String", "BUILD_ENVIRONMENT", "\"DEV\"")
        }

        homolog {
            dimension "environment"
            applicationIdSuffix ".hml"
            versionNameSuffix "- Homolog"
            buildConfigField("String", "BUILD_ENVIRONMENT", "\"HML\"")
        }

        production {
            dimension "environment"
            buildConfigField("String", "BUILD_ENVIRONMENT", "\"PROD\"")
        }
        
        productBase {
            applicationId "br.com.ueharamatheus.mywhitelabelapp.productbase"
            versionCode 1
            versionName "1.0.0"
            dimension "product"
        }

        productOne {
            applicationId "br.com.ueharamatheus.mywhitelabelapp.productone"
            versionCode 1
            versionName "1.0.0"
            dimension "product"
        }

    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}